# UFO

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/motassemja/ufo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/githun/motassemja/ufo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/motassemja/ufo/model/: GroupModel.kt  PostModel.java
app/src/main/java/com/github/motassemja/ufo/ui/activities/: MainActivity.java
app/src/main/java/com/github/motassemja/ufo/ui/fragments/: DashboardFragment.java  GroupsFragment.java  NewGroupFragment.java  PostsFragment.java
app/src/main/java/com/githun/motassemja/ufo/ui/: SplashScreenActivity.java
app/src/main/java/com/githun/motassemja/ufo/ui/activities/: MainActivity.java
app/src/main/java/com/githun/motassemja/ufo/ui/fragments/: DashboardFragment.java
app/src/main/res/drawable/: bottom_nav_colors.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_BACKUP_14164.xml  activity_main_REMOTE_14164.xml  activity_splash_screen.xml  fragment_groups.xml  fragment_new_group.xml  fragment_posts.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/motassemja/ufo/: ExampleUnitTest.java
app/src/test/java/com/githun/motassemja/ufo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
