<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_menu_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/nav_menu_item_dashboard" />

    <item
        android:icon="@drawable/ic_school"
        android:id="@+id/nav_menu_posts"
        android:title="@string/nav_menu_item_posts" />

    <item
        android:id="@+id/nav_menu_groups"
        android:icon="@drawable/ic_group"
        android:title="@string/nav_menu_item_groups" />
</menu>